.app__gallery{
  background: var(--color-black);
  min-height: 100vh;
  //border: 2px solid red;

  @media screen and (max-width: 650px){
    display: flex;
    flex-direction: column;

    .app__gallery {
      padding: 4rem 0 4rem 2rem;
    }

    .app__gallery-content {
      width: 80%;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      margin: 2rem 0;
    }

    .app__gallery-images_card {
      min-width: 240px;
      height: 320px;
    }

  }


}

.app__gallery-content{
  //border: 2px solid red;
  margin: 0 4rem;
  button{
    margin-top: 2rem;
  }
}


.app__gallery-images {
  //border: 2px solid hotpink;
  display: flex;
  max-width: 50%;
  position: relative;


  &_container{
    //border: 2px solid red;
    display: flex;
    width: max-content;
    gap: 2rem;

    overflow-x: scroll;


    &::-webkit-scrollbar {
      display: none;
    }
  }

  &_card{
    min-width: 300px;
    height: 480px;
    position: relative;

    img{
      position: relative;
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    &:hover .gallery__image-icon{
      opacity: 1;
    }

    .gallery__image-icon{
      position: absolute;
      color: #fff;
      opacity: 0;
      font-size: 2rem;
      transition: .5s ease;
      cursor: pointer;
    }

    &:hover img{
      opacity: 0.5;
    }


  }
}



.app__gallery-images_arrows{
  position: absolute;
  bottom: 5%;
  //border: 2px solid red;
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: var(--color-golden);
  padding: 0 1rem;


  .gallery__arrow-icon{
    font-size: 2rem;
    background: var(--color-black);
    border-radius: 5px;
  }
}
